layout {
    pane size=1 borderless=true {
        plugin location="file:zjstatus.wasm" {
            format_left  "{mode} #[fg=green,bold]{session} {tabs}"

            mode_normal       "#[bg=blue] "
            mode_locked       "#[bg=magenta] 󰌾  "
            mode_pane         "#[bg=red] 󱏂  {name} "
            mode_tab          "#[bg=red] 󱂬  {name} "
            mode_session      "#[bg=magenta] 󰨣  {name} "
            mode_resize       "#[bg=green] 󰩨  {name} "
            mode_scroll       "#[bg=green] 󰦨  {name} "
            mode_enter_search "#[bg=green] 󱎸 󰏫  {name} "
            mode_search       "#[bg=green] 󱎸  {name} "
            mode_rename_tab   "#[bg=green] 󱂬 󰏫  {name} "
            mode_rename_pane  "#[bg=green] 󱏂 󰏫  {name} "

            tab_normal   "#[fg=#6C7086] {name} "
            tab_active   "#[fg=#ffffff,bg=blue,bold,italic] {name} "
        }
    }
    pane 
    pane size=1 borderless=true {
        plugin location="zellij:status-bar"
    }
}
