layout {
    pane
    pane size=1 borderless=true {
        plugin location="file:zjstatus.wasm" {
            format_left  "{mode} #[fg=green,bold]{session} {tabs}"
            format_space "#[bg=bg]"

            mode_normal       "#[bg=cyan] "
            mode_locked       "#[fg=#000000,bg=magenta] 󰌾  {name} "
            mode_pane         "#[fg=#000000,bg=red] 󱏂  {name} "
            mode_tab          "#[fg=#000000,bg=red] 󱂬  {name} "
            mode_session      "#[fg=#000000,bg=magenta] 󰨣  {name} "
            mode_resize       "#[fg=#000000,bg=green] 󰩨  {name} "
            mode_scroll       "#[fg=#000000,bg=green] 󰦨  {name} "
            mode_enter_search "#[fg=#000000,bg=green] 󱎸 󰏫  {name} "
            mode_search       "#[fg=#000000,bg=green] 󱎸  {name} "

            tab_normal   "#[fg=white,bg=#6C7086,bold,italic] {index} #[fg=#6C7086,bg=bg,bold,italic] {name} "
            tab_active   "#[fg=#ffffff,bg=blue,bold] {index} #[fg=#ffffff,bg=bg,bold] {name} "
        }
    }
}
